# ImageGroupView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/loopeer/android/apps/imagegroupview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/android/apps/imagegroupview/: GridViewTestActivity.java  ImageGroupApp.java  MainActivity.java  TestIntentActivity.java
app/src/main/res/layout/: activity_grid_view_test.xml  activity_main.xml  activity_test_intent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
imagegroupview/: bintray.gradle  build.gradle
imagegroupview/src/main/: AndroidManifest.xml
imagegroupview/src/main/java/com/loopeer/android/librarys/imagegroupview/: ImageGroupView.java  NavigatorImage.java  NavigatorImage.kt  OnImageClickListener.java  OnImageClickListener.kt  OnTabOneClickListener.kt
imagegroupview/src/main/java/com/loopeer/android/librarys/imagegroupview/activity/: AlbumActivity.java  AlbumActivity.kt  AlbumActivity1.java  ImagePickerActivity.java  ImageScaleActivity.java  ImageSwitcherActivity.java  UIPatternActivity.kt  UserCameraActivity.java
imagegroupview/src/main/java/com/loopeer/android/librarys/imagegroupview/adapter/: AlbumRecyclerAdapter.java  ImageAdapter.java  ImagesSwitcherAdapter.java  RecyclerViewAdapter.java
imagegroupview/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
imagegroupview/src/main/res/drawable/: image_group_button_background_primary_corner_selector.xml  selected_image_check_box.xml
imagegroupview/src/main/res/layout/: activity_album.xml  activity_image_picker.xml  activity_image_switcher.xml  activity_images.xml  dialog_fragment_get_photo.xml  drag_recycle.xml  fragment_scale_image.xml  item_view.xml  list_item_album.xml  list_item_camera.xml  list_item_image.xml  view_menu_submit.xml  view_popup_folder.xml  view_recycler_image_group.xml
imagegroupview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
imagegroupview/src/main/res/values-en/: strings.xml
imagegroupview/src/main/res/values-zh/: strings.xml
(+49 files in other folders)
