apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode Integer.parseInt(version_code)
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + support_version
    compile 'com.android.support:recyclerview-v7:' + support_version
    compile 'com.facebook.fresco:fresco:' + fresco_version
    compile 'com.facebook.fresco:imagepipeline-okhttp:' + fresco_version
    compile project(':imagegroupview')
}
