<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loopeer.android.librarys.imagegroupview.view.ImageGridView
        android:id="@+id/grid_test_group"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnWidth="80dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        apps:imagePlaceholderDrawable="@drawable/ic_image_default"
        apps:maxImageNum="9"
        apps:showAddButton="true" />
</LinearLayout>