<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.loopeer.android.librarys.imagegroupview.view.MutipleTouchViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_delete"
            android:id="@+id/text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            tools:text="1/4444" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:background="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />

        <TextView
            style="@style/text_delete"
            android:id="@+id/text_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>
</FrameLayout>