<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loopeer.android.librarys.imagegroupview.view.DragRecycleView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:horizontalSpacing="14dip"
        android:longClickable="true"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14.0px" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/delete_red"
        android:gravity="center"
        android:text="DELETE"
        android:textSize="30dp"
        android:visibility="gone" />
</RelativeLayout>