<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.android.librarys.imagegroupview.view.FixedNestedScrollView
    android:id="@+id/container_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/fragment_scale_image"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_scale_placeholder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="visible"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_image_default"
            fresco:placeholderImageScaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progress_scale_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.loopeer.android.librarys.imagegroupview.photodraweeview.PhotoDraweeView
            android:id="@+id/image_scale_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</com.loopeer.android.librarys.imagegroupview.view.FixedNestedScrollView>
