<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground">

    <com.loopeer.android.librarys.imagegroupview.view.ScaleImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_image_default"
        fresco:placeholderImageScaleType="centerCrop"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/image_group_default_padding"
        android:src="@drawable/selected_image_check_box"
        />

</FrameLayout>