<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:id="@+id/view_album_popup_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#BB000000"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_album_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#77000000">

        <TextView
            android:id="@+id/text_images_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_horizontal_margin"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            tools:text="总共多少张"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>

</LinearLayout>