apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode Integer.parseInt(version_code)
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + support_version
    compile 'com.android.support:recyclerview-v7:' + support_version
    compile 'com.facebook.fresco:fresco:' + fresco_version
    compile 'com.facebook.fresco:imagepipeline-okhttp:' + fresco_version
    compile 'com.android.support:support-core-utils:' + support_version
    compile 'com.yalantis:ucrop:2.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply from: 'bintray.gradle'
repositories {
    mavenCentral()
    google()
}
