<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:apps="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:background="#777777"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="This can show and add images"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <com.loopeer.android.librarys.imagegroupview.view.SingleImageView
                android:id="@+id/avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                apps:backgroundImage="@drawable/ic_image_group_camera"
                apps:placeholderImage="@drawable/ic_image_group_camera"
                apps:roundAsCircle="true"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:background="#777777"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Test one Image show with image self size"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_one_show"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="12dp"
            apps:actualImageScaleType="fitStart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:background="#777777"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Test one Image show with image self size"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_one_show2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="12dp"
            apps:actualImageScaleType="fitStart"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.loopeer.android.librarys.imagegroupview.view.ImageGridView
            android:id="@+id/grid_test_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:padding="12dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            apps:showAddButton="false"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:background="#777777"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Grid2"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <com.loopeer.android.librarys.imagegroupview.view.ImageGridView
            android:id="@+id/grid_test_group2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:columnWidth="80dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            apps:imagePlaceholderDrawable="@drawable/ic_image_default"
            apps:showAddButton="true"/>
    </LinearLayout>

</ScrollView>
