<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="This only show images"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="#777777"
            />

        <com.loopeer.android.librarys.imagegroupview.ImageGroupView
            android:id="@+id/images_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            apps:childMargin="4dp"
            apps:column="3"
            apps:showAddButton="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:text="Change the column to 5"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="#777777"
            />

        <com.loopeer.android.librarys.imagegroupview.ImageGroupView
            android:id="@+id/images_group_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            apps:childMargin="4dp"
            apps:column="5"
            apps:showAddButton="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:text="This can show and add images"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="#777777"
            />

        <com.loopeer.android.librarys.imagegroupview.ImageGroupView
            android:id="@+id/images_group_addable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            apps:addButtonDrawable="@drawable/ic_photo_default"
            apps:deleteDrawable="@drawable/ic_delete"
            apps:imagePlaceholderDrawable="@drawable/ic_image_default"
            apps:childMargin="4dp"
            apps:column="3"
            apps:showAddButton="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:text="Test one Image show with image self size"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="#777777"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_one_show"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="12dp"
            apps:actualImageScaleType="fitStart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:text="Test one Image show with image self size"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="#777777"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_one_show2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="12dp"
            apps:actualImageScaleType="fitStart"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
